/* Styles affecting about page */

#how {
  background-color: purple;
  color: white;
}

.about_box {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 25px 50px;
}
.about_box2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.question {
  font-size: 32px;
  max-width: 40vw;
}
.answer {
  max-width: 40vw;
  border-radius: 10px;
  padding: 10px;
  font-size: 24px;
  background-color: #d3d3d3;
}

.about_main {
  overflow-y: scroll;
  margin-top: 50px;
  position: relative;
}

/* Styles affecting about page end */
