/** Admin styles **/

.admin-button-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 40%;
}

.admin-button-container > .btn{
  margin-left: 50px;
}


.admin-control-btn{
  margin-left: 5px;
}

#priv-input{
  width: 50px;
}

#admin_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

/** Admin styles end **/
