/* Styles affecting whole website */

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

.flex-container {
  display: flex;
  flex-direction: row;
}


.main_join {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  margin-top: 145px;
}

a {
  text-decoration: none;
}


.join_box {
  min-width: 60vw;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
  background-color: #d3d3d3;
}


.jbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn {
  margin-top: 10px;
  background-color: purple;
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.jbox > p {
  font-size: 72px;
}
#join_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#join_container > input {
  width: 200px;
}

.input{
  font-size: 32px;
}

.btn:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

  /* Respond to mobile viewports */
  /* Respond to mobile viewports */
  @media (min-width: 55em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  @media (max-width: 55em) {
    .answer,
    .question {
      min-width: 80vw;
    }
    .about_box {
      margin: 10px 10px;
    }
    #show,
    #show-confirm {
      display: none;
    }
    #online p{
      margin-left: 20px;
    }
  }
  /* Responsive end */
/* Styles affecting whole website end */
