/* Styles affecting login and register pages */

#show, #show-confirm {
  cursor: pointer;
}

label {
  font-size: 24px;
  display: inline-flex;
  text-align: right;
  min-width: 10vw;
}

#reg-form label {
  min-width: 15vw;
}
#username {
  margin-bottom: 5px;
}
.password-container {
  display: flex;
  align-items: stretch;
}
.password-container img {
  margin-left: 5px;
}

/* Styles affecting login and register pages end */
